{
  "name": "fast-scss",
  "version": "0.0.6",
  "description": "scss-mixin",
  "main": "dist/index.scss",
  "files": [
    "dist/*"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "release:pkg": "standard-version && pnpm run -r release"
  },
  "standard-version": {
    "path": "./packages/fast-scss"
  },
  "author": "",
  "repository": "git@github.com:laoer536/fast-scss.git",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.13.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.14",
    "eslint": "^8.33.0",
    "eslint-config-code-style-lint-vue3-ts": "^3.0.5",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "prettier": "^2.8.4",
    "sass": "^1.58.0",
    "standard-version": "^9.5.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vite-plugin-pages": "^0.28.0",
    "vue-tsc": "^1.0.24",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  }
}
